{
  "name": "agygram",
  "version": "3.2.1",
  "description": "Headless, cross-platform Telegram controller for Google Antigravity CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkjangwon/agygram.git"
  },
  "bugs": {
    "url": "https://github.com/parkjangwon/agygram/issues"
  },
  "homepage": "https://github.com/parkjangwon/agygram#readme",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "agygram": "bin/agygram.js"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "docs",
    ".env.example",
    "npm-shrinkwrap.json",
    "ecosystem.config.cjs",
    "dns-ipv4-preload.cjs",
    "README.md",
    "README.ko.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "doctor": "node src/doctor.js",
    "service:dry-run": "node bin/agygram.js service install --dry-run",
    "check:release": "node scripts/check-release.js",
    "lint": "eslint src/ bin/ scripts/ test/",
    "test": "node --test",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": "22.x || 24.x"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "0.13.1",
    "dotenv": "17.4.2",
    "telegraf": "4.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0"
  }
}
